images/address.png
image 80,272
images/addressHover.png
image 80,272
images/alku screen.png
image 896,684
images/aula.png
image 676,676
images/autobig.png
image 228,180
images/autobrdr.png
image 228,180
images/backbutton.png
image 72,72
images/backbuttonbrdr.png
image 72,72
images/bag.png
image 56,52
images/bagHover.png
image 56,52
images/bed data.png
image 200,360
images/bed happy.png
image 200,360
images/bed scolding.png
image 200,360
images/bgbgbg.png
image 1920,1080
images/bigjason.png
image 96,132
images/bigjasonbrdr.png
image 96,128
images/bigmanager.png
image 120,152
images/bigmanagerbrdr.png
image 120,148
images/bigtv.png
image 160,148
images/bigtvbrdr.png
image 156,148
images/borgornappi.png
image 63,72
images/brgrovi.png
image 136,248
images/brgrovibrdr.png
image 136,248
images/carguy talking.png
image 200,360
images/carguy worried.png
image 200,360
images/charstxt.png
image 176,20
images/chompsiesinside.png
image 676,676
images/chompsiesoutside.png
image 676,676
images/customer pissed.png
image 200,360
images/customer sad.png
image 200,360
images/emptyinventory.png
image 676,676
images/evening.png
image 144,120
images/eye.png
image 56,52
images/eyeHover.png
image 56,52
images/hand.png
image 56,52
images/handHover.png
image 56,52
images/hissi.png
image 232,300
images/hissiHover.png
image 232,300
images/itemstxt.png
image 96,20
images/jason happy.png
image 200,360
images/jason normal.png
image 200,360
images/jason tired.png
image 200,360
images/jasonstanding.png
image 88,292
images/jasonstandingHover.png
image 88,292
images/kasvi.png
image 108,212
images/kasviHover.png
image 108,212
images/kaytava.png
image 680,680
images/kaytavatwo.png
image 680,680
images/keyboarditem.png
image 608,136
images/keysitem.png
image 608,136
images/kotiavain.png
image 48,28
images/kotiavainHover.png
image 48,28
images/kotinappi.png
image 63,63
images/kutri flustered.png
image 200,360
images/kutri happycustomer.png
image 200,360
images/kutri neutral.png
image 200,360
images/kutri neutralcustomer.png
image 200,360
images/kutri surprised.png
image 200,360
images/kutri worried.png
image 200,360
images/kutrinappi.png
image 141,165
images/kyltti.png
image 364,68
images/kylttibrdr.png
image 368,72
images/mainstrtnappi.png
image 135,135
images/manager angry.png
image 200,360
images/manager happy.png
image 200,360
images/manager normal.png
image 200,360
images/manager thinking.png
image 200,360
images/mapHome.png
image 680,680
images/maptxt.png
image 72,20
images/midday.png
image 144,120
images/morning.png
image 144,120
images/nappis.png
image 132,52
images/nappisHover.png
image 132,52
images/nimibox.png
image 42,16
images/optionstxt.png
image 116,20
images/orderitem.png
image 608,136
images/ovi.png
image 220,324
images/oviHover.png
image 220,324
images/pelaajankamppa.png
image 676,676
images/sanky.png
image 196,260
images/sankyHover.png
image 192,256
images/start button.png
image 360,84
images/startbuttonbrdr.png
image 360,84
images/taulu.png
image 180,304
images/tauluHover.png
image 180,304
images/tittle screen.png
image 834,696
images/txtbox.png
image 660,208
images/uifinal.png
image 1920,1080
images/westdoor.png
image 160,236
images/westdoorHover.png
image 160,236
images/weststreet.png
image 676,676
